{
  "name": "product-design",
  "description": "Опционально, вызывается изнутри user-story-mapping, не отдельная фаза: концепт и информационная архитектура на этапе B, текстовые вайрфреймы экранов эпика на этапе C, пиксельный прототип (visual-design) следом.",
  "version": "0.4.0",
  "author": {
    "name": "rombel00"
  }
}
