{
  "name": "product-design",
  "description": "Опционально, вызывается изнутри user-story-mapping, не отдельная фаза: концепт и информационная архитектура на этапе B, текстовые вайрфреймы экранов эпика на этапе C.",
  "version": "0.2.0",
  "author": {
    "name": "rombel00"
  }
}
